<html>
<head>
<title>table</title>
<style>
body{
font-family:Arial, sans-serif;
text-align:center;
margin-top:50px;
}
table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
th, td {
        padding: 10px;
        text-align: center;
    }
.groove{
        border-style: groove;
    }
.double{
        border-style: double;
    }
.solid{
        border-style: solid;
    }
.dashed{
        border-style: dashed;
    }
.inset{
        border-style: inset;
    }
.outset{
        border-style: outset;
    }
</style>
</head>
<body>
<h2>CLASS TIMETABLE</h2>
<table>
<tr>
<th class="solid">DAY/TIME</td>
<th class="solid">09.00 - 10.00</td>
<th class="solid">10.00 - 11.00</td>
<th class="solid">11.00 - 12.00</td>
<th class="solid">12.00 - 01.00</td>
</tr>
<tr>
<td class="groove"> MONDAY</td>
<td class="inset">DLD</td>
<td class="outset">CP</td>
<td class="dashed">RDBMS</td>
<td class="double">WD</td>
</tr>
<tr>
<td class="groove">TUESDAY</td>
<td class="inset">CP</td>
<td class="outset">RDBMS</td>
<td class="dashed">WD</td>
<td class="double">DLD</td>
</tr>
<tr>
<td class="groove">WEDNESDAY</td>
<td class="inset">RDBMS</td>
<td class="outset">WD</td>
<td class="dashed">DLD</td>
<td class="double">CP</td>
</tr>
<tr>
<td class="groove">THURSDAY</td>
<td class="inset">WD</td>
<td class="outset">DLD</td>
<td class="dashed">CP</td>
<td class="double">RDBMS</td>
<tr>
<td class="groove">FRIDAY</td>
<td class="inset">DLD</td>
<td class="outset">CP</td>
<td class="dashed">RDBMS</td>
<td class="double">WD</td>
</tr>
</table>
</body>
</html>
